OneSignal/OneSignal-Flutter-SDK/.github/actions/setup-flutter/action.yml
name: "Setup Flutter"
description: "Sets up Flutter with the standard version for this repo"
inputs:
  working-directory:
    description: "Directory to run flutter pub get in"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: Set up Flutter
      uses: flutter-actions/setup-flutter@v4
      with:
        channel: stable
        version: "3.35.5"
        cache: true
    - name: Enable Swift Package Manager
      run: flutter config --enable-swift-package-manager
      shell: bash
    - name: Install dependencies
      run: flutter pub get
      working-directory: ${{ inputs.working-directory }}
      shell: bash

OneSignal/OneSignal-Flutter-SDK/.github/workflows/e2e.yml
- name: Set up Flutter
  uses: ./.github/actions/setup-flutter
  with:
    working-directory: examples/demo